<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{494EB143-2070-40FD-86AD-2056E3F3C6BE}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="EmilianoChuc" ID="{494EB143-2070-40FD-86AD-2056E3F3C6BE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="EmilianochucSFX" ID="{51D9ECEF-6AC0-417C-A997-E6807DEA893A}" ShortID="80227214">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34BF1745-ACB3-46F8-9B6B-57FE02AF290E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67C3369F-6C9A-4753-B855-1686140B75AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="recording-15-1-2023 17_29_44 (2)" ID="{DDF6D739-1F6D-459A-BA8F-C83663805BEC}">
							<Language>SFX</Language>
							<AudioFile>recording-15-1-2023 17_29_44 (2).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="206942038"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="recording-15-1-2023 17_29_44 (2)" ID="{DDF6D739-1F6D-459A-BA8F-C83663805BEC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
